# See https://help.github.com/ignore-files/ for more about ignoring files.

databases
.env

# dependencies
/node_modules

# testing
/coverage

# production
/build

# misc
.DS_Store
.env.local
.env.development.local
.env.test.local
.env.production.local

# file types
*.map
*.swp
*.sql
npm-debug.log*
yarn-debug.log*
yarn-error.log*
